{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended",
        "airbnb",
        "airbnb/hooks",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "jest", "testing-library"],
    "rules": {
        "react/prop-types": 0,
        "require-jsdoc": 0,
        "react/button-has-type": 0,
        "no-param-reassign": ["error", { "props": false }]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "eslint-import-resolver-custom-alias": {
                "alias": {
                    "@": "./src",
                    "@components": "./src/components",
                    "@pages": "./src/pages",
                    "@styles": "./src/styles",
                    "@store": "./src/store",
                    "@test-utils": "./src/test-utils"
                },
                "extensions": [".js", ".jsx"]
            }
        },
        "jest": {
            "version": 26
        }
    },
    "overrides": [
        {
            "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
            "extends": ["plugin:testing-library/react"]
        }
    ]
}
