{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "@": [""],
            "@components": ["components"],
            "@pages": ["pages"],
            "@styles": ["styles"],
            "@store": ["store"]
        }
    },
    "include": ["src"]
}
